{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### The following are some test strings for the compiler and parser.\
#### Un-comment only one example at a time.\
######################################################################\
\
\
the dog loves the cat .\
\
# the dog chases the slow , lazy cat up a tall tree and the rat loves the dog .\
\
# a lazy dog quickly chases the fast , sneaky , furry cat up a tall tree and the rat loves the dog .\
\
### Example with a syntax error.\
# the dog the cat .\
\
\
## Multi-line example.\
# the lazy dog quickly \
#         chases the fast , sneaky , furry cat \
#             up a tall tree \
#         and the \
# rat loves the dog .}